* { padding: 0; margin: 0; }

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 13px;
}
#wrapper {
 margin: 0 auto;
 width: 922px;

}
#header {
 color: #333;
 width: 1000px;
 float: left;
 padding: 10px;
 border: 1px solid #ccc;
 height: 100px;
 margin: 10px 0px 5px 0px;
 background-color:#F3F2ED;
}
#leftcolumn {
 color: #333;
 border: 1px solid #ccc;
 background:#F6F0E0;
 margin: 0px 5px 5px 0px;
 padding: 10px;
 height: 450px;
 width: 15%;
 float: left;
}
#rightcolumn {
 float: right;
 color: #333;
 border: 1px solid #ccc;
 background:#CCC8B3;
 margin: 0px 0px 5px 0px;
 padding: 10px;
 height: 450px;
 width: 678px;
 display: inline;
}
#footer {
 top: 580px;
 left: 30px;
 width: 900px;
 clear: both;
 color: #333;
 border: 1px solid #ccc;
 background-color:#F3F2ED;
 margin: 0px 0px 10px 0px;
 padding: 10px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #A9BCF5;
    color: white;
}

.btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 12px;
      cursor: pointer;
      height: 50px;
      width: 150px;
      margin: 5px;
      }
